[metadata]
name = prom-stress-tool
version = 1
author = Peter Razumovsky

[files]
packages =
    stress_tool

[entry_points]
console_scripts =
    prom-stress-tool = stress_tool.stress_tool:main

[global]
setup-hooks =
    pbr.hooks.setup_hook